# gives a docker image below 200 MB
FROM node:9

ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false


RUN apt-get update && apt-get install -y --no-install-recommends mongodb-clients

ENV PORT 3000
EXPOSE 3000

WORKDIR /usr/src/app
COPY package.json /usr/src/app/
# Install our packages
RUN npm install


# Copy the rest of our application, node_modules is ignored via .dockerignore
COPY . /usr/src/app
COPY CI/ESS/envfiles/config.ess.js /usr/src/app/server/config.local.js
COPY CI/ESS/envfiles/middleware.json /usr/src/app/server/
COPY CI/ESS/envfiles/providers.json /usr/src/app/server/
COPY CI/ESS/envfiles/datasources.json /usr/src/app/server/
COPY CI/ESS/envfiles/component-config.json /usr/src/app/server/
COPY CI/ESS/envfiles/settings.sample.json /usr/src/app/test/config/settings.json
COPY CI/ESS/wait.sh /usr/src/app/
COPY CI/ESS/createIndex.js /usr/src/app/

# Start the app
CMD ["./wait.sh"]
